; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed-xiao-esp32-s3-sense]
platform = Seeed Studio
board = seeed-xiao-esp32-s3-sense
framework = arduino

build_flags =
    -DBOARD_XIAO_S3

monitor_speed = 115200

;[env:htk-badusb]
;platform = espressif32
;board = esp32-s3-devkitc-1      ; temporal, hasta que tengas JSON propio
;framework = arduino

;build_flags =
;    -DBOARD_HTK_BADUSB

;monitor_speed = 115200